!!! GUESS THE NUMBER

V RANDOM = 0
V ATTEMPTS = 3
V AGAIN = <>
V GUESS = 0
NEW RANDOM = $RANDOM : INT ; (1, 10)
NEW ATTEMPTS = 3

<GUESS A NUMBER BETWEEN 1 AND 10! YOU HAVE 3 ATTEMPTS!> P

NEW GUESS = I : INT
IF GUESS > 10 -> % = @FALSE
IF 1 > GUESS -> % = @FALSE
IF GUESS = RANDOM -> % = @WIN
IF GUESS > RANDOM -> % = @BIGGER
IF RANDOM > GUESS -> % = @SMALLER
#STOP

@WIN
<YOU WON! DO YOU WANT TO PLAY AGAIN? ("Y", "N")> P
NEW AGAIN = I
IF AGAIN = <Y> -> % = 7
#STOP

@BIGGER
NEW ATTEMPTS = M ATTEMPTS-1
IF ATTEMPTS > 0 -> % = 34
<GAME OVER! THE NUMBER WAS > + RANDOM P
<DO YOU WANT TO PLAY AGAIN? ("Y", "N")> P
NEW AGAIN = I
IF AGAIN = <Y> -> % = 7
#STOP
<THE RANDOM NUMBER IS SMALLER.> P
% = 12

@SMALLER
NEW ATTEMPTS = M ATTEMPTS-1
IF ATTEMPTS > 0 -> % = 45
<GAME OVER! THE NUMBER WAS > + RANDOM P
<DO YOU WANT TO PLAY AGAIN? ("Y", "N")> P
NEW AGAIN = I
IF AGAIN = <Y> -> % = 7
#STOP
<THE RANDOM NUMBER IS BIGGER.> P
% = 12

@FALSE
<INVALID INPUT! DO YOU WANT TO PLAY AGAIN? ("Y", "N")> P
NEW AGAIN = I
IF AGAIN = <Y> -> % = 7
#STOP